//
//  PrefixHeader.pch
//  customCameraCaptureBox
//
//  Created by asus on 16/8/1.
//  Copyright (c) 2016年 asus. All rights reserved.
//

#ifndef customCameraCaptureBox_PrefixHeader_pch
#define customCameraCaptureBox_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define FDLog(...)   NSLog(@"%s %d\n %@\n\n", __func__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])

#endif
